*{
    margin:0px;
    padding:0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}


.logo{
    font-weight: bold;
    font-size: 1.3rem;
}

nav{
    padding-bottom: 1rem;
    backdrop-filter: blur(10px);
}

.nav-logo{
    display: flex;
    gap: 10rem;
    padding-left: 2rem;
    margin-top: 0rem;
    justify-content: center;
    margin-left:-26rem;
    color: white;
}



.navbar-{
    display: flex;
    gap:5rem;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-bottom:1rem;   
    opacity: 1;
}


.navitem{
    display: inline-flex;
    list-style-type: none;
    gap:4rem;
}

.banner-image{
    width: 100%;
    height: 56rem;
}

.landing-img{
    width: 100%;
    height: 100%;
    margin-top: -14rem;
    position: relative;
    z-index: -1;
}

.get-started {
    position: relative;
    left: 4rem;
}

.banner-text {
    position: relative;
    margin-top: -38rem;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    opacity: 0.7;
    color:rgba(2, 2, 2, 0.918);
}

.panel{
    width: 50%;
    transform: translate(50%, 40%);
    opacity: 0.97;
}

.outer-panel{
     display: flex;
     justify-content: center;
     background-color: white;
     height:16rem;
     border-radius: 2rem;
     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.123);
     padding:2rem;
}

.panel-content{
    font-weight: bold;
    font-size: 2rem;
    display: flex;
}

.panel-front{
    margin-top: 4rem;
    display: flex;
    margin-left: 15rem;
    gap:20rem;

}



.from{
    font-size: 1rem;
    opacity: 0.7;
    margin-left: -20rem;
    display: grid;
    gap:1rem;
}

.location{
    font-size: 1rem;
    display: grid;
    gap:1rem;
    font-size: 2rem;
    margin-left: -20rem;
    padding-top: 1.4rem;
    padding-bottom: 1rem
}

.inner-about{
    display: flex;
    position: relative;
    margin-top: 15rem;
    justify-content: center;
    gap:10rem;
    background-color: white;
    width: 70%;
    transform: translate(15%, 0%);
    padding: 3rem;
    border-radius: 2rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.034);
}

.about-section{
    background: rgb(63,234,251);
    background: radial-gradient(circle, rgba(63,234,251,1) 0%, rgba(70,187,252,1) 100%);
    padding:4rem;
    border-radius: 1rem;
    width:25rem;
    height: 10rem;
}

.about-section--{
    display: grid;
    justify-content: center;

}

h4{
    margin-top: -2rem;
    text-align: center;
}

.info{
    width: 100%;
    text-align: center;
    padding-bottom: 10rem;
    word-spacing: 1.2px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

svg{
    scale: 0.1;
    margin-top: -8rem;
    margin-bottom: -4rem;
}

footer{
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 19%, rgba(29,146,253,1) 100%);
    height: 20rem;
    margin-top:8rem;
}

.inner-footer{
    display: flex;
    justify-content: center;
    padding: 4rem;
    gap:20rem;
}

.footer-text{
    font-weight: bold;
}

.footer-icons{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    flex-flow: row;
}

.footer-icons i{
    font-size: 3rem;
}

input{
    border-radius: 1rem;
    border: none;
    padding: 1rem;
    width: 15rem;
}

button{
    padding: 1rem;
    width: 9rem;
    border-radius: 1rem;
    border: none;
    font-size: 1rem;
    font-weight: bold;

}

button:hover{
    cursor: pointer;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgb(152, 27, 235) 19%, rgba(29,146,253,1) 100%);
}

.navitem-link a{
  text-decoration: none;
  color:white;

}

/* Responsive Code */


 

@media screen and (min-width: 375px) and (orientation: portrait){ 
    .nav-logo{
        gap: 1rem;
        margin-left:-5rem;
        font-size: 0.8rem;
    }

    .navitem{
        gap:2rem;
        margin-top: 0.3rem;
        margin-left: 1rem;
    }

    .banner-image{
        width: 100%;
        height: 30rem;
    }
    
    .banner-text {
        margin-top: -20rem;
        font-size: 1.2rem;
    }

    .panel{
        width: 60%;
    }
    
    .outer-panel{
         height:18rem;
         padding:3rem;
         margin-top: -7rem;
         margin-left: -5rem;
    }
    
    .panel-content{
        font-size: 0.1rem;
        display: grid;
    }
    
    .panel-front{
        margin-top: 0rem;
        display: grid;
        margin-left:28rem;
        gap:0.6rem;
    }
     
    .from{
        font-size: 0.7rem;
        opacity: 0.7;
        margin-left: -20rem;
        display: grid;
       
    }
    
    .location{
        display: grid;
        font-size: 0.8rem;
    }

    .get-started{
        margin-left: 3rem;
        margin-top: 1.6rem;
    }
    
    .inner-about{
        display: grid;
        justify-content: center;
        gap:2rem;
        transform: translate(70%, -5%);
        border-radius: 2rem;
    }
    
    .about-section{
        background: radial-gradient(circle, rgba(63,234,251,1) 0%, rgba(70,187,252,1) 100%);
        width:70%;
        margin-left: -16.7rem;
    }

    footer{
        background: linear-gradient(90deg, rgba(131,58,180,1) 19%, rgba(29,146,253,1) 100%);
        height: 20rem;
        margin-top:8rem;
    }
    
    .inner-footer{
        display: flex;
        justify-content: center;
        padding: 4rem;
        gap:20rem;
    }
    
    .footer-text{
        font-weight: bold;
        margin-left: -17rem;
    }
    
    .footer-icons{
        display: grid;
       grid-template-columns: 2rem 3px ;
        gap: 1rem;
        margin-top: 1rem;
        margin-left: -16rem;

    }
    
    .footer-icons i{
        font-size: 1.7rem;
    }
    
    input{
        width: 8rem;
        margin-left: 10rem;
    }
    
    button{
        padding: 1rem;
        width: 7rem;
        font-size: 0.9rem;
        font-weight: bold;
        margin-left: 10rem;
    
    }
    
}

@media screen and (min-width: 768px) and (orientation: portrait){ 
    .navitem{
        margin-left: 4rem;
    }

    
    .banner-text {
        margin-top: -20rem;
        font-size: 2.3rem;
    }

    .panel{
        width: 60%;
    }
    
    .outer-panel{
         height:12rem;
         margin-left: -14rem;
         margin-top: -5rem;
    }
  
    .panel-front{
        display: flex;
        margin-left:28rem;
        gap:23rem;
    }
     
    .from{
        font-size: 1rem;
   
    }
    
    .location{
        display: grid;
        font-size: 1.7rem;
    }

    
    .inner-about{
        display: grid;
        justify-content: center;
        gap:1rem;
        transform: translate(50%, -7%);
        border-radius: 2rem;
    }

    h4{
        margin-top: -7rem;
    }

    .info{
        width: 100%;
        position: relative;
        z-index: 1;
        text-align: center;
        padding-bottom: 10rem;
        word-spacing: 1.2px;
        margin-top: -5rem;
    }

    svg{
        scale: 0.07;
        margin-top: -10rem;
    }

    .about-section{
        background: radial-gradient(circle, rgba(63,234,251,1) 0%, rgba(70,187,252,1) 100%);
        width:70%;
        margin-left: -16.7rem;
    }

    footer{
        background: linear-gradient(90deg, rgba(131,58,180,1) 19%, rgba(29,146,253,1) 100%);
        height: 20rem;
        margin-top:8rem;
    }
    
    .inner-footer{
        display: flex;
        justify-content: center;
        padding: 4rem;
        gap:20rem;
    }
    
    .footer-text{
        font-weight: bold;
        margin-left: -17rem;
    }
    
    .footer-icons{
        display: grid;
       grid-template-columns: 2rem 3px ;
        gap: 1rem;
        margin-top: 1rem;
        margin-left: -16rem;

    }
    
    .footer-icons i{
        font-size: 1.7rem;
    }
    
    input{
        width: 8rem;
        margin-left: 10rem;
    }
    
    button{
        padding: 1rem;
        width: 7rem;
        font-size: 0.9rem;
        font-weight: bold;
        margin-left: 10rem;
    
    }
    
}

@media screen and (min-width: 820px) and (orientation: portrait){ 
   
    h4{
        margin-top: -6rem;
    }
   
    .info{
        text-align: center;
        padding-bottom: 10rem;
        word-spacing: 1.2px;
        margin-top: -2rem;
    }

    svg{
        margin-top: -13rem;
    }

    .about-section{
        background: radial-gradient(circle, rgba(63,234,251,1) 0%, rgba(70,187,252,1) 100%);
        width:70%;
        margin-left: -16.7rem;
        height: 12rem;
    }

    
}



@media screen and (min-width: 912px) and (orientation: portrait){ 
   
    h4{
        margin-top: -8rem;
    }
   
    .info{
        text-align: center;
        padding-bottom: 10rem;
        word-spacing: 1.2px;
        margin-top: -6rem;
    }

    svg{
        margin-top: -13rem;
    }

    .about-section{
        background: radial-gradient(circle, rgba(63,234,251,1) 0%, rgba(70,187,252,1) 100%);
        width:70%;
        margin-left: -16.7rem;
        height: 12rem;
    }

    
    
}

@media screen and (min-width: 912px) and (orientation: landscape){ 
   
    h4{
        margin-top: -8rem;
    }
   
    .info{
        text-align: center;
        padding-bottom: 10rem;
        word-spacing: 1.2px;
        margin-top: -6rem;
    }

    svg{
        margin-top: -13rem;
    }

    .about-section{
        background: radial-gradient(circle, rgba(63,234,251,1) 0%, rgba(70,187,252,1) 100%);
        width:70%;
        margin-left: -16.7rem;
        height: 12rem;
    }

    
    
}

@media screen and (min-width: 1024px) and (orientation: landscape){ 
   
.nav-logo{
    gap: 7rem;
}


.navitem{
    font-size: 0.7rem;
}

.banner-image{
    height: 30rem;
}

.get-started {
    position: relative;
    left: -5.6rem;
    margin-top: 1rem;
}

.banner-text {
    margin-top: -19rem;
    font-size: 2rem;
}

.panel{
    width: 70%;
    transform: translate(20%, 8%);
}

.panel-content{
    display: grid;
    margin-left: 10rem;
}

.panel-front{
    margin-top: 4rem;
    display: flex;
    margin-left: 15rem;
    gap:20rem;

}


.inner-about{
    gap:20rem;
    width: 50%;
    transform: translate(55%, -30%);
    padding: 3rem;
    border-radius: 2rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.034);
}


.about-section{
    padding:4rem;
    width:25rem;
    height: 20rem;
}

.about-section--{
    display: grid;
    justify-content: center;

}

h4{
    margin-top: 2rem;
}

.tick{
    margin-top: 0.1rem;
}

.info{
    width: 160%;
    text-align: center;
    margin-top: 2rem;
    height: 1rem;
    margin-left: -2rem;
}

svg{
    scale: 0.2;
    margin-top: -8rem;
    margin-bottom: -4rem;
}

footer{
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 19%, rgba(29,146,253,1) 100%);
    height: 20rem;
    margin-top:8rem;
}

.inner-footer{
    display: flex;
    justify-content: center;
    padding: 4rem;
    gap:20rem;
}

.footer-text{
    font-weight: bold;
}

.footer-icons{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    flex-flow: row;
}

.footer-icons i{
    font-size: 3rem;
}

input{
    border-radius: 1rem;
    border: none;
    padding: 1rem;
    width: 15rem;
}

button{
    padding: 1rem;
    width: 9rem;
    border-radius: 1rem;
    border: none;
    font-size: 1rem;
    font-weight: bold;

}

button:hover{
    cursor: pointer;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgb(152, 27, 235) 19%, rgba(29,146,253,1) 100%);
}

.navitem-link a{
  text-decoration: none;
  color:white;

}

    
    
}

@media screen and (min-width: 1300px) and (orientation: landscape){ 
   
    .nav-logo{
        gap: 7rem;
    }
    
    
    .navitem{
        font-size: 1rem;
    }
    
    .banner-image{
        height: 50rem;
    }
    
    .get-started {
        position: relative;
        left: -5.6rem;
        margin-top: 1rem;
    }
    
    .banner-text {
        margin-top: -35rem;
        font-size: 4rem;
    }
    
    .panel{
        width: 70%;
        transform: translate(20%, 30%);
    }
    
    .panel-content{
        display: grid;
        margin-left: 10rem;
    }
    
    .panel-front{
        margin-top: 4rem;
        display: flex;
        margin-left: 15rem;
        gap:20rem;
    
    }
    
    
    .inner-about{
        gap:20rem;
        width: 50%;
        transform: translate(55%, 0%);
        padding: 3rem;
        border-radius: 2rem;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.034);
    }
    
    
    .about-section{
        padding:4rem;
        width:25rem;
        height: 20rem;
    }
    
    .about-section--{
        display: grid;
        justify-content: center;
    
    }
    
    h4{
        margin-top: 2rem;
    }
    
    .tick{
        margin-top: 4rem;
    }

    .tick-img{
        position: relative;
        top:2rem;
    }
    
    .info{
        width: 130%;
        text-align: center;
        margin-top: 2rem;
        height: 1rem;
        margin-left: -2rem;
    }
    
    svg{
        scale: 0.2;
        margin-top: -4rem;
        margin-bottom: -4rem;
    }
    
    footer{
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 19%, rgba(29,146,253,1) 100%);
        height: 20rem;
        margin-top:8rem;
    }
    
    .inner-footer{
        display: flex;
        justify-content: center;
        padding: 4rem;
        gap:20rem;
    }
    
    .footer-text{
        font-weight: bold;
    }
    
    .footer-icons{
        display: flex;
        gap: 2rem;
        margin-top: 1rem;
        flex-flow: row;
    }
    
    .footer-icons i{
        font-size: 3rem;
    }
    
    input{
        border-radius: 1rem;
        border: none;
        padding: 1rem;
        width: 15rem;
    }
    
    button{
        padding: 1rem;
        width: 9rem;
        border-radius: 1rem;
        border: none;
        font-size: 1rem;
        font-weight: bold;
    
    }
    
    button:hover{
        cursor: pointer;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgb(152, 27, 235) 19%, rgba(29,146,253,1) 100%);
    }
    
    .navitem-link a{
       text-decoration: none; 
      color:white;
    
    }
}
 
